<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        
        padding: 5px;
        margin: 5px;
        
    }
    
    .navbar{
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(33, 40, 46);
    }
    #yt{
        background-color: rgb(253, 125, 125);
    }
    #yt a{
        color: white;
    }
    #disc{
        background-color: rgb(71, 134, 216);
    }
    #disc a{
        color: white;
    }
    #fb{
        background-color: rgb(67, 67, 245);
    }
    #fb a{
color: white;
    }
    #insta {
        background-color: rgb(245, 123, 204);
    }
    #insta a{
        color: white;
    }
#twt {
    background-color: rgb(105, 173, 252);
}
#twt a{
    color: white;
}
.links{
    border: 1px solid black;
    display: inline;
    opacity: 0.7;
    transform: 0.600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.links:hover{
opacity: 1;
}
#linksgroup{
    text-align: center;
}
.links a{
    text-decoration: none;
}

</style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
<div class="links" id="yt">
            <a href="">YouTube</a>
        </div>
        <div class="links" id="disc">
            <a href="">Discord</a>
        </div>
        <div class="links" id="fb">
            <a href="">Facebook</a>
        </div>
        <div class="links" id="insta">
            <a href="">Instagram</a>
        </div>
        <div class="links" id="twt">
            <a href="">Twitter</a>
        </div>
        </div>
        
    </div>

    










</body>
</html>